<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99faf926df514a6fbefc04b300edbc95" Name="Diagram1">
        <EntityTypeShape EntityType="vutrudienthoaiModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.DanhMuc" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.KhachHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.SanPham" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vutrudienthoaiModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="vutrudienthoaiModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>