<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vutrudienthoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TenChucVu" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="MaSanPham" Type="nchar" MaxLength="30" />
    <Property Name="MaKhachHang" Type="nchar" MaxLength="30" />
    <Property Name="MaNhanVien" Type="nchar" MaxLength="30" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTienThanhToan" Type="nchar" MaxLength="30" />
    <Property Name="Ngay" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="MaNguoiDung" Type="nchar" MaxLength="30" />
    <Property Name="TenKhachHang" Type="nchar" MaxLength="30" />
    <Property Name="Tuoi" Type="nchar" MaxLength="30" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="MaNguoiDung" Type="nchar" MaxLength="30" />
    <Property Name="HoTen" Type="nchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nchar" MaxLength="30" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="MaChucVu" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TenSanPham" Type="nchar" MaxLength="30" />
    <Property Name="MaDanhMuc" Type="nchar" MaxLength="30" />
    <Property Name="SoLuong" Type="nchar" MaxLength="30" />
    <Property Name="Gia" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nchar" MaxLength="30" />
    <Property Name="LoaiTaiKhoan" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vutrudienthoaiModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_SanPham" Association="Self.FK_HoaDon_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TaiKhoan" Association="Self.FK_KhachHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TaiKhoan" Association="Self.FK_NhanVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>